rn..kbnrpppqpppp...........p........P.b....P....PPP..PPPRNB.KBNR w KQkq 4 1
rn..kbnrpppqpppp...........p........P.b...N.....PPPP.PPPR.B.KBNR w KQkq 4 1
rn..kbnrpppqpppp...........p........P.b...N.....PPPP.PPPRNBQKB.R w KQkq 4 1
rn..kbnrpppqpppp...........p........P.b...P.....PP.P.PPPRNB.KBNR w KQkq 4 1
rn..kbnrpppqpppp...........p........P.b...Q.....PPPP.PPPRNB.KBNR w KQkq 4 1
rn..kbnrpppqpppp...........p........P.b..B......PPPP.PPPRNBQK.NR w KQkq 4 1
rn..kbnrpppqpppp...........p........P.b..P......P.PP.PPPRNB.KBNR w KQkq 4 1
rn..kbnrpppqpppp...........p........P.b..Q......PPPP.PPPRNB.KBNR w KQkq 4 1
rn..kbnrpppqpppp...........p........P.b.N.......PPPP.PPPR.B.KBNR w KQkq 4 1
rn..kbnrpppqpppp...........p........P.b.P........PPP.PPPRNB.KBNR w KQkq 4 1
rn..kbnrpppqpppp...........p........P.b.Q.......PPPP.PPPRNB.KBNR w KQkq 4 1
rn..kbnrpppqpppp...........p........P.bP........PPPP.PP.RNB.KBNR w KQkq 4 1
rn..kbnrpppqpppp...........p........P.bQ........PPPP.PPPRNB.KBNR w KQkq 4 1
rn..kbnrpppqpppp...........p........PPb.........PPPP..PPRNB.KBNR w KQkq 4 1
