"r.bqkbnr pppppppp n....... ........ ........ P....... .PPPPPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ ........ P....... .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p ........ P....... .PPPPPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ P....... ........ .PPPPPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ P....... ........ .PPPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p P....... ........ .PPPPPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ ........ .P...... P.PPPPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ ........ .P...... P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p ........ .P...... P.PPPPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ .P...... ........ P.PPPPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ .P...... ........ P.PPPPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p .P...... ........ P.PPPPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p ........ ..P..... PP.PPPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p ..P..... ........ PP.PPPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p ........ ...P.... PPP.PPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p ...P.... ........ PPP.PPPP RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ ........ ....P... PPPP.PPP RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ ........ ....P... PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p ........ ....P... PPPP.PPP RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ ....P... ........ PPPP.PPP RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ ....P... ........ PPPP.PPP RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p ....P... ........ PPPP.PPP RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p ........ .....P.. PPPPP.PP RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p .....P.. ........ PPPPP.PP RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ ........ ......P. PPPPPP.P RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ ........ ......P. PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p ........ ......P. PPPPPP.P RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ ......P. ........ PPPPPP.P RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ ......P. ........ PPPPPP.P RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p ......P. ........ PPPPPP.P RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ ........ .......P PPPPPPP. RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ ........ .......P PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p ........ .......P PPPPPPP. RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ .......P ........ PPPPPPP. RNBQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ .......P ........ PPPPPPP. RNBQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p .......P ........ PPPPPPP. RNBQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ ........ N....... PPPPPPPP R.BQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ ........ N....... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p ........ N....... PPPPPPPP R.BQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"r.bqkbnr pppppppp ..n..... ........ ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkb.r pppppppp .....n.. ........ ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkb.r pppppppp .......n ........ ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr .ppppppp p....... ........ ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr .ppppppp ........ p....... ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr p.pppppp .p...... ........ ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr p.pppppp ........ .p...... ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr pppp.ppp ....p... ........ ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr pppp.ppp ........ ....p... ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr pppppp.p ......p. ........ ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr pppppp.p ........ ......p. ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr ppppppp. .......p ........ ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"rnbqkbnr ppppppp. ........ .......p ........ ..N..... PPPPPPPP R.BQKBNR" w 15
"r.bqkbnr pppppppp n....... ........ ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"r.bqkbnr pppppppp ..n..... ........ ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkb.r pppppppp .....n.. ........ ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkb.r pppppppp .......n ........ ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr .ppppppp p....... ........ ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr .ppppppp ........ p....... ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr p.pppppp .p...... ........ ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr p.pppppp ........ .p...... ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr pppp.ppp ....p... ........ ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr pppp.ppp ........ ....p... ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr pppppp.p ......p. ........ ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr pppppp.p ........ ......p. ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr ppppppp. .......p ........ ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr ppppppp. ........ .......p ........ .....N.. PPPPPPPP RNBQKB.R" w 15
"r.bqkbnr pppppppp n....... ........ ........ .......N PPPPPPPP RNBQKB.R" w 15
"r.bqkbnr pppppppp ..n..... ........ ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkb.r pppppppp .....n.. ........ ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkb.r pppppppp .......n ........ ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr .ppppppp p....... ........ ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr .ppppppp ........ p....... ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr p.pppppp .p...... ........ ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr p.pppppp ........ .p...... ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr pp.ppppp ..p..... ........ ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr pp.ppppp ........ ..p..... ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr ppp.pppp ...p.... ........ ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr ppp.pppp ........ ...p.... ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr pppp.ppp ....p... ........ ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr pppp.ppp ........ ....p... ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr ppppp.pp .....p.. ........ ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr ppppp.pp ........ .....p.. ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr pppppp.p ......p. ........ ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr pppppp.p ........ ......p. ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr ppppppp. .......p ........ ........ .......N PPPPPPPP RNBQKB.R" w 15
"rnbqkbnr ppppppp. ........ .......p ........ .......N PPPPPPPP RNBQKB.R" w 15
